<?
$lang = array();

$lang['0'] =  "Início";
$lang['1'] =  "Junte-se";
$lang['2'] =  "Entrar";
$lang['3'] =  "fechar";
$lang['4'] =  "E-mail";
$lang['5'] =  "Escolha um nome de usuário";
$lang['6'] =  "Escolha uma senha";
$lang['7'] =  "Você é humano?";
$lang['8'] =  "Eu concordo com os Termos e Condições Gerais de Uso e Privacidade";
$lang['9'] =  "Aguarde um momento...";
$lang['10'] =  "Já é um membro?";
$lang['11'] =  "Os seguintes erros foram encontrados:";
$lang['12'] =  "Você deve entrar com seu endereço de e-mail.";
$lang['13'] =  "Você deve entrar com seu nome de usuário.";
$lang['14'] =  "Este nome já está sendo usado por alguém.";
$lang['15'] =  "Este e-mail é invalido.";
$lang['16'] =  "Este e-mail já está sendo usado.";
$lang['17'] =  "Preencha com sua senha";
$lang['18'] =  "Você deve digitar a verificação da imagem.";
$lang['19'] =  "A sua verificação de imagem não corresponde, por favor, tente novamente.";
$lang['20'] =  "Você deve concordar com os Termos de Uso e Privacidade.";
$lang['21'] =  "Bem-vindo à";
$lang['22'] =  "Bem-vindo à nossa comunidade de Abelhas a Jato. Esperamos que você tenha muito sucesso em seus projetos. Só falta mais um passo. Complete seu cadastro entrando no link abaixo para confirmar seu endereço de e-mail.";
$lang['23'] =  "Muito obrigado";
$lang['24'] =  "Nome de usuário pode conter apenas letras AZ e números de 0-9.";
$lang['25'] =  "Seu nome de usuário deve ter no mínimo 4 caracteres";
$lang['26'] =  "Bem-vindo";
$lang['27'] =  "Sair";
$lang['28'] =  "Mensagens";
$lang['29'] =  "Perfil";
$lang['30'] =  "Meus serviços favoritos";
$lang['31'] =  "Meu perfil";
$lang['32'] =  "Começar a vender";
$lang['33'] =  "Compras";
$lang['34'] =  "Rastrear Pedidos";
$lang['35'] =  "Minhas Finanças";
$lang['36'] =  "Usuário";
$lang['37'] =  "Senha";
$lang['38'] =  "Lembre-me";
$lang['39'] =  "Esqueci minha senha";
$lang['40'] =  "Faça seu login";
$lang['41'] =  "Logando";
$lang['42'] =  "Seu nome de usuário ou senha está incorreto";
$lang['43'] =  "Sua conta ainda não foi aprovada.";
$lang['44'] =  "Digite o e-mail que você usou para se cadastrar.";
$lang['45'] =  "Voltar para o login...";
$lang['46'] =  "Enviar";
$lang['47'] =  "Enviando sua senha...";
$lang['48'] =  "Ainda não se cadastrou?";
$lang['49'] =  "Cadastre-se agora!";
$lang['50'] =  "Lembrete da senha";
$lang['51'] =  "Recebemos uma solicitação de senha esquecida de sua conta:";
$lang['52'] =  "Sua Senha:";
$lang['53'] =  "Sua senha foi enviada para seu endereço de e-mail.";
$lang['54'] =  "Sucesso";
$lang['55'] =  "Criar um serviço";
$lang['56'] =  "Veja como é fácil!";
$lang['57'] =  "Crie uma tafera que você domine";
$lang['58'] =  "Use suas ideias e criatividade para criar um serviço";
$lang['59'] =  "Promova seus serviços nas redes sociais";
$lang['60'] =  "Receba de maneira segura por seu trabalho!";
$lang['61'] =  "Crie um novo serviço";
$lang['62'] =  "Eu vou";
$lang['63'] =  "por R$";
$lang['64'] =  "máximo de caracteres";
$lang['65'] =  "usado";
$lang['66'] =  "Categoria";
$lang['67'] =  "Selecione";
$lang['68'] =  "Escolha a categoria que melhor corresponde ao seu serviço para garantir uma revisão bem-sucedida de nossos moderadores";
$lang['69'] =  "Descrição";
$lang['70'] =  "Insira os detalhes do seu trabalho.";
$lang['71'] =  "Forneça amostras e explique o que você vai e o que não vai fazer.";
$lang['72'] =  "Por favor, explique quantas revisões, amostras, entre outras informações, estão inclusas no serviço.";
$lang['73'] =  "Instruções para o JetCliente Comprador";
$lang['74'] =  "Forneça as informações que necessita para executar este serviço ou peça para o cliente entrar em contato para detalhar seu pedido.";
$lang['75'] =  "Se você precisa obter informações, arquivos ou outros materiais do JetCliente Comprador antes de iniciar seu trabalho, por favor, adicione as instruções aqui. Por exemplo: Por favor, me envie o nome da empresa ou, por favor, me mande a foto que você precisa editar.";
$lang['76'] =  "Palavras-chave";
$lang['77'] =  "Digite duas palavras-chave que descrevem o seu serviço separadas por espaços.";
$lang['78'] =  "Exemplo: photoshop foto tratamento";
$lang['79'] =  "Quantos dias para terminar o serviço?";
$lang['80'] =  "Duração máxima para este serviço ser concluído. Considere as diferenças de fuso horário, seu tempo livre e outros compromissos. JetCliente Compradores estão autorizados a cancelar pedidos entregues fora do prazo combinado.";
$lang['81'] =  "Adicionar imagem";
$lang['82'] =  "Não use imagens que você já tenha utilizado em outros serviços";
$lang['83'] =  "A Imagem deve ser relevante para seu trabalho";
$lang['84'] =  "Amostras reais de seus trabalhos são muito importantes";
$lang['85'] =  "Nunca use imagens de outros usuários";
$lang['86'] =  "Formatos possíveis: jpeg, jpg, gif, png ou pdf";
$lang['87'] =  "Adicionar mais imagens";
$lang['88'] =  "Adicionar Vídeo";
$lang['89'] =  "Vídeo do YouTube";
$lang['90'] =  "Opcional";
$lang['91'] =  "Salvando...";
$lang['92'] =  "O título do serviço não pode estar vazio";
$lang['93'] =  "Você deve selecionar uma categoria";
$lang['94'] =  "A descrição não pode estar vazia";
$lang['95'] =  "A instrução não pode estar vazia";
$lang['96'] =  "Palavras-chave não podem estar vazias";
$lang['97'] =  "Você deve digitar em quantos dias irá concluir seu serviço";
$lang['98'] =  "Erros impediram que seu serviço fosse salvo";
$lang['99'] =  "Os seguintes campos apresentaram problemas";
$lang['100'] =  "Você só pode fazer upload de imagens jpeg, jpg, gif e png.";
$lang['101'] =  "Você deve fazer o upload de uma imagem.";
$lang['102'] =  "Divulgue ou Encontre Serviços On-line";
$lang['103'] =  "";
$lang['104'] =  "Compre. Venda. Divirta-se";
$lang['105'] =  "Leia mais";
$lang['106'] =  "Compartilhe";
$lang['107'] =  "Contrate já!";
$lang['108'] =  "RSS feed";
$lang['109'] =  "Filtrar por";
$lang['110'] =  "Data";
$lang['111'] =  "Popularidade";
$lang['112'] =  "Top Vendas";
$lang['113'] =  "Qual serviço você gostaria de fazer?";
$lang['114'] =  "Ir";
$lang['115'] =  "Recente";
$lang['116'] =  "Peça um serviço Personalizado!";
$lang['117'] =  "Estou procurando alguém que possa...";
$lang['118'] =  "Sugerir";
$lang['119'] =  "em";
$lang['120'] =  "Mensagem enviada";
$lang['121'] =  "Muito obrigado. Sua sugestão foi enviada para revisão";
$lang['122'] =  "quer";
$lang['123'] =  "Serviços que as pessoas estão dispostas a fazer";
$lang['124'] =  "Resultado da pesquisa";
$lang['125'] =  "mostrando";
$lang['126'] =  "Seu serviço foi enviado e será exibido quando aprovado";
$lang['127'] =  "Você deve digitar um preço";
$lang['128'] =  "por dinheiro";
$lang['129'] =  "Procurar novamente";
$lang['130'] =  "Entrega prevista";
$lang['131'] =  "dias";
$lang['132'] =  "dia";
$lang['133'] =  "O endereço não é uma URL de vídeo do youtube.com";
$lang['134'] =  "Mais do YouTube";
$lang['135'] =  "Compartilhe este serviço";
$lang['136'] =  "Serviços relacionados";
$lang['137'] =  "Outros Trabalhos de";
$lang['138'] =  "Não avaliado ainda";
$lang['139'] =  "Positivo";
$lang['140'] =  "Pedido";
$lang['141'] =  "Editar";
$lang['142'] =  "FAÇA UMA PERGUNTA<br>AO VENDEDOR";
$lang['143'] =  "Comentários dos JetClientes Compradores";
$lang['144'] =  "Erro: o serviço não pôde ser encontrado.";
$lang['145'] =  "Seu serviço foi editado e será exibido quando aprovado.";
$lang['146'] =  "Seu serviço foi editado";
$lang['147'] =  "Gostei!";
$lang['148'] =  "Não gostei!";
$lang['149'] =  "Aqui estão alguns pedidos feitas pelos nossos JetClientes Compradores";
$lang['150'] =  "Precisando de boas ideias?";
$lang['151'] =  "Seus comentários";
$lang['152'] =  "Painel de Controle";
$lang['153'] =  "Meus serviços";
$lang['154'] =  "Gerenciar vendas";
$lang['155'] =  "Receita";
$lang['156'] =  "Vendedor";
$lang['157'] =  "Minhas compras";
$lang['158'] =  "Comprador";
$lang['159'] =  "Pagamentos";
$lang['160'] =  "esta é a Página Pública do seu perfil";
$lang['161'] =  "Nome completo";
$lang['162'] =  "Conta de e-mail para pagamento";
$lang['163'] =  "Sobre você";
$lang['164'] =  "Foto do perfil";
$lang['165'] =  "Deseja mudar sua senha?";
$lang['166'] =  "Nova senha";
$lang['167'] =  "Confirmar nova senha";
$lang['168'] =  "Atualizar";
$lang['169'] =  "Atualizar";
$lang['170'] =  "Você deve digitar seu e-mail do método de pagamento";
$lang['171'] =  "O endereço de e-mail é inválido";
$lang['172'] =  "Suas configurações foram salvas.";
$lang['173'] =  "Por favor, digite a nova senha.";
$lang['174'] =  "Por favor, confirme sua nova senha.";
$lang['175'] =  "A senha e a palavra-passe de confirmação não correspondem.";
$lang['176'] =  "Sua senha foi alterada";
$lang['177'] =  "Seus serviços selecionados foram suspensos";
$lang['178'] =  "Seus serviços selecionados foram ativados.";
$lang['179'] =  "Seus serviços selecionados foram excluídos.";
$lang['180'] =  "O serviço que você procura não está disponível.";
$lang['181'] =  "Visualizações";
$lang['182'] =  "Adicionar novo";
$lang['183'] =  "Suspender";
$lang['184'] =  "Ativar";
$lang['185'] =  "Deletar";
$lang['186'] =  "Selecionar";
$lang['187'] =  "Todos";
$lang['188'] =  "Nenhum";
$lang['189'] =  "Suspenso";
$lang['190'] =  "Ativo";
$lang['191'] =  "Status";
$lang['192'] =  "aprovado e ativo";
$lang['193'] =  "suspenso por você";
$lang['194'] =  "esperando aprovação";
$lang['195'] =  "Vendas ativas";
$lang['196'] =  "Vendas completas";
$lang['197'] =  "por R$";
$lang['198'] =  "Receita";
$lang['199'] =  "Controlar e gerenciar o seu Trabalho";
$lang['200'] =  "Pedidos ativos";
$lang['201'] =  "Entregues";
$lang['202'] =  "Concluídos";
$lang['203'] =  "Cancelados";
$lang['204'] =  "Sem pedidos disponíveis para exibição.";
$lang['205'] =  "Minhas Finanças";
$lang['206'] =  "Resumo das transações";
$lang['207'] =  "Desde que você entrou você fez";
$lang['208'] =  "Vendas";
$lang['209'] =  "Nenhuma transação para mostrar";
$lang['210'] =  "O seu carrinho de compras está vazio.";
$lang['211'] =  "Ir às compras!";
$lang['212'] =  "Retirar seus ganhos";
$lang['213'] =  "Disponível";
$lang['214'] =  "Dinheiro disponível para saque ou compras de serviços";
$lang['215'] =  "Aguardando liberação";
$lang['216'] =  "Pagamentos recebidos aguardando aprovação";
$lang['217'] =  "Pagamentos futuros";
$lang['218'] =  "Dinheiro a ser liberado dos pedidos em andamento";
$lang['219'] =  "Já retirado";
$lang['220'] =  "Dinheiro que você transferiu para sua conta";
$lang['221'] =  "Receita das compras";
$lang['222'] =  "Receitas que você usou para pagar outros serviços";
$lang['223'] =  "Controlar e gerenciar suas compras";
$lang['224'] =  "Meus Comentários pendentes";
$lang['225'] =  "Nada no seu carrinho de compras!";
$lang['226'] =  "Conversas da minha Caixa de Mensagens";
$lang['227'] =  "Suas conversas com seus JetClientes";
$lang['228'] =  "Não lidas";
$lang['229'] =  "Arquivadas";
$lang['230'] =  "Todas";
$lang['231'] =  "Recebidas de:";
$lang['232'] =  "Atualizado";
$lang['233'] =  "Novo";
$lang['234'] =  "Nenhuma mensagem";
$lang['235'] =  "Conversa com";
$lang['236'] =  "Arquivar mensagem";
$lang['237'] =  "Iniciado";
$lang['238'] =  "Última atualização por";
$lang['239'] =  "Esta mensagem está relacionado ao seu serviço";
$lang['240'] =  "Ocorreu um erro, por favor, tente novamente.";
$lang['241'] =  "Formato de arquivo não foi aceito, tente compactá-lo.";
$lang['242'] =  "Essa conversa foi atualizada.";
$lang['243'] =  "Entre aqui para atualizar e visualizar.";
$lang['244'] =  "Conversas salvas com sucesso.";
$lang['245'] =  "Reportar abuso.";
$lang['246'] =  "Spam ou uso indevido";
$lang['247'] =  "foi enviada";
$lang['248'] =  "Adicionar um anexo de arquivo";
$lang['249'] =  "50mb max.";
$lang['250'] =  "Para arquivos múltiplos, recomendamos o uso de um compressor de arquivo.";
$lang['251'] =  "Aviso";
$lang['252'] =  "Ao fazer o upload, você concorda que o conteúdo do arquivo enviado não viola ou Termos e Condições Gerais de Uso e que você possui todos os direitos autorais para ele";
$lang['253'] =  "Termos de Uso";
$lang['254'] =  "Ver Termos e Condições Gerais de Uso";
$lang['255'] =  "Aceita formatos de arquivos";
$lang['256'] =  "jpeg, jpg, gif, png, tif, bmp, avi, mpeg, mpg, mov, rm, 3gp, flv, mp4, zip, rar, mp3, wav, wma and ogg";
$lang['257'] =  "Por favor, insira a sua mensagem";
$lang['258'] =  "Você está sendo redirecionado para a página de pagamento ...";
$lang['259'] =  "Estamos processando seu pedido...";
$lang['260'] =  "Como está seu pedido";
$lang['261'] =  "Voltar para Gerenciar Compras";
$lang['262'] =  "irei";
$lang['263'] =  "Encomendados";
$lang['264'] =  "Pedidos de";
$lang['265'] =  "em";
$lang['266'] =  "O pagamento de seu pedido foi recebido por nós com sucesso. O Vendedor irá ser pago assim que seu serviço for entregue.";
$lang['267'] =  "Você precisa entregar o Trabalho até o fim do prazo para receber seu pagamento.";
$lang['268'] =  "Voltar para o Gerenciador de Pedidos";
$lang['269'] =  "Prazo";
$lang['270'] =  "requer as seguintes informações para iniciar seu pedido";
$lang['271'] =  "Requerimento do Pedido enviado";
$lang['272'] =  "O JetCliente Comprador respondeu conforme suas instruções.";
$lang['273'] =  "Ver instruções.";
$lang['274'] =  "Se necessário, entre em contato com o JetBeesPro Vendedor";
$lang['275'] =  "Muito obrigado";
$lang['276'] =  "Entrega prevista:";
$lang['277'] =  "Seu pedido foi enviado ao JetBeesPro Vendedor";
$lang['278'] =  "Submeter os requerimentos de pedidos";
$lang['279'] =  "Em andamento";
$lang['280'] =  "dias";
$lang['281'] =  "dia";
$lang['282'] =  "minutos";
$lang['283'] =  "minuto";
$lang['284'] =  "horas";
$lang['285'] =  "hora";
$lang['286'] =  "Você sugeriu um cancelamento mútuo.";
$lang['287'] =  "Motivo";
$lang['288'] =  "JetBeesPro Vendedor sugeriu um cancelamento mútuo.";
$lang['289'] =  "Mudou de ideia?";
$lang['290'] =  "Abortar cancelamento e continuar com este pedido.";
$lang['291'] =  "Este pedido será cancelado automaticamente em dois dias a menos que seja rejeitado ou abortado.";
$lang['292'] =  "Pagamento aceito";
$lang['293'] =  "O JetBeesPro Vendedor iniciará seu serviço após o envio dessas informações";
$lang['294'] =  "JetCliente Comprador sugeriu um cancelamento mútuo.";
$lang['295'] =  "Novo pedido criado";
$lang['296'] =  "rejeitar cancelamento";
$lang['297'] =  "Você retirou a sugestão de cancelamento mútuo.";
$lang['298'] =  "O JetBeesPro Vendedor retirou a proposta de cancelamento mútuo.";
$lang['299'] =  "Você retirou a sugestão de cancelamento mútuo.";
$lang['300'] =  "O JetCliente Comprador retirou a proposta de cancelamento mútuo.";
$lang['301'] =  "aceitar o cancelamento";
$lang['302'] =  "O pedido foi cancelado por mútuo acordo. O dinheiro será devolvido ao JetCliente Comprador.";
$lang['303'] =  "O pedido foi cancelado por mútuo acordo. O dinheiro será devolvido a você.";
$lang['304'] =  "O pedido foi cancelado pelo JetBeesPro Vendedor. O dinheiro será devolvido a você.";
$lang['305'] =  "O pedido foi cancelado por você. O dinheiro será devolvido ao JetCliente Comprador.";
$lang['306'] =  "Pedido entregue, obrigado!";
$lang['307'] =  "Este pedido será marcado como concluído em 2 dias.";
$lang['308'] =  "Seu pedido está pronto!";
$lang['309'] =  "Mais opções";
$lang['310'] =  "Por favor, avalie sua experiência";
$lang['311'] =  "Por favor, adicione seu comentário. Ele será publicado para que outros usuários possam se beneficiar de sua experiência.";
$lang['312'] =  "Seus comentários foram recebidos com êxito.";
$lang['313'] =  "Muito obrigado por analisar o Vendedor!";
$lang['314'] =  "Pedido concluído!";
$lang['315'] =  "Este pedido está concluído";
$lang['316'] =  "Você pode continuar a falar com o JetCliente Comprador na Página do Pedido.";
$lang['317'] =  "Você pode continuar falando com o JetBeesPro Vendedor na Página do Pedido.";
$lang['318'] =  "analisou seu pedido";
$lang['319'] =  "Pedido foi marcado como concluído em";
$lang['320'] =  "Rejeitado";
$lang['321'] =  "Você rejeitou o Trabalho do Vendedor.";
$lang['322'] =  "Vendedor rejeitou seu pedido";
$lang['323'] =  "Pedido rejeitado. Revise e ENTREGUE NOVAMENTE";
$lang['324'] =  "Desculpe, mas seu Trabalho foi rejeitado pelo JetCliente.";
$lang['325'] =  "Mensagens";
$lang['326'] =  "Problemas?";
$lang['327'] =  "Entregar Trabalho";
$lang['328'] =  "Você e o Comprador concordam em cancelar";
$lang['329'] =  "Ambos os lados concordam em abortar o pedido. O pagamento é devolvido ao JetCliente Comprador.";
$lang['330'] =  "Cancelamento mútuo";
$lang['331'] =  "Forçar o cancelamento do pedido";
$lang['332'] =  "Forçar cancelamento";
$lang['333'] =  "Encerrar o pedido e reembolsar o JetCliente Comprador (isso tem efeito negativo sobre a sua qualificação).";
$lang['334'] =  "Obter ajuda";
$lang['335'] =  "Está sem ideias?";
$lang['336'] =  "Dicas e soluções para problemas comuns de pedidos.";
$lang['337'] =  "Algumas perguntas frequentes que podem ajudá-lo:";
$lang['338'] =  "JetCliente Comprador não apresentou informações necessárias para eu começar o serviço";
$lang['339'] =  "Para evitar o atraso na entrega do serviço por falta de informações, preencha o campo Instruções para o Comprador em cada um de seus pedidos.";
$lang['340'] =  "JetCliente Comprador não responde às minhas mensagens";
$lang['341'] =  "Fuso horário, feriados locais e restrições pessoais são razões comuns por falta de respostas. Se dois dias ou mais se passaram e ainda não obteve uma resposta, você pode acionar um pedido de cancelamento mútuo.";
$lang['342'] =  "Como faço para concluir o pedido e receber o pagamento?";
$lang['343'] =  "Você tem que enviar o seu Trabalho usando a guia Entregar Trabalho. O JetCliente Comprador terá até 2 dias para responder. Após os 2 dias, se o JetCliente não responder, o pedido será marcado como concluído.";
$lang['344'] =  "Rejeitar Trabalho entregue";
$lang['345'] =  "Rejeitar Pedido";
$lang['346'] =  "O JetBeesPro Vendedor terá que entregar novamente o Trabalho. Disponível somente após a entrega do pedido.";
$lang['347'] =  "Você e o Vendedor concordam em cancelar o serviço";
$lang['348'] =  "Seu pedido está atrasado. Se quiser, você pode cancelá-lo.";
$lang['349'] =  "Vendedor não responde às minhas mensagens";
$lang['350'] =  "Alguns vendedores levam mais tempo do que outros para responder: fuso horário, feriados locais e limitações pessoais são motivos comuns por falta de resposta. Se achar que o Vendedor está demorando muito para responder, você poderá iniciar uma solicitação de cancelamento mútuo.";
$lang['351'] =  "Trabalho entregue não estava conforme anunciado pelo Vendedor";
$lang['352'] =  "Você tem dois dias para rejeitar o Trabalho apresentado. Se você optar por rejeitar, certifique-se de especificar seus problemas com o serviço claramente. Para rejeitar o Trabalho do Vendedor, basta escolher rejeitar o serviço.";
$lang['353'] =  "Razões para o cancelamento:";
$lang['354'] =  "Razões para a rejeição";
$lang['355'] =  "Mensagem de cancelamento para o JetCliente Comprador:";
$lang['356'] =  "Mensagem de cancelamento ao JetBeesPro Vendedor:";
$lang['357'] =  "Utilize este espaço somente para entregar seu Trabalho pronto.";
$lang['358'] =  "Sua mensagem está muito curta.";
$lang['359'] =  "Este pedido foi cancelado pelo Administrador.";
$lang['360'] =  "Criado";
$lang['361'] =  "JetBeesPro Vendedor precisa de mais informações!";
$lang['362'] =  "Incompleto";
$lang['363'] =  "Atraso&nbsp;entrega";
$lang['364'] =  "Vendedor está entregando o serviço atrasado.";
$lang['365'] =  "Em&nbsp;progresso";
$lang['366'] =  "Vendedor está trabalhando no pedido";
$lang['367'] =  "O pedido foi cancelado mutuamente.";
$lang['368'] =  "vendedor&nbsp;cancelado";
$lang['369'] =  "Vendedor cancelou o pedido";
$lang['370'] =  "Pedido foi entregue";
$lang['371'] =  "Pedido está completo";
$lang['372'] =  "Suas rejeições de pedidos";
$lang['373'] =  "Admin&nbsp;cancelado";
$lang['374'] =  "O Administrador cancelou o pedido";
$lang['375'] =  "O pedido passou do prazo de entrega.";
$lang['376'] =  "Você está trabalhando neste pedido";
$lang['377'] =  "Você cancelou este pedido";
$lang['378'] =  "você&nbsp;cancelou";
$lang['379'] =  "transações estão sendo mostradas";
$lang['380'] =  "Muito obrigado por sua solicitação de serviço!";
$lang['381'] =  "Então, o que irá acontecer a seguir?";
$lang['382'] =  "Você precisa enviar os requisitos do serviço antes para que Vendedor possa começar a trabalhar em seu pedido.";
$lang['383'] =  "Você pode enviar os requisitos, verificar o status do seu pedido e acompanhar o seu progresso aqui:";
$lang['384'] =  "O serviço não está mais disponível.";
$lang['385'] =  "Pagamento retirado";
$lang['386'] =  "Balanço de Reembolsos";
$lang['387'] =  "Pagamento";
$lang['388'] =  "Reverter operação";
$lang['389'] =  "Líquido";
$lang['390'] =  "Receita perdida";
$lang['391'] =  "Dias para que o dinheiro seja liberado para saque";
$lang['392'] =  "Liberando";
$lang['393'] =  "Liberado";
$lang['394'] =  "Dinheiro liberado aguardando aprovação do Administrador";
$lang['395'] =  "Seu pedido de saque foi recebido.";
$lang['396'] =  "Processando o saque";
$lang['397'] =  "Saque";
$lang['398'] =  "Avaliação";
$lang['399'] =  "usuário desde";
$lang['400'] =  "Contato";
$lang['401'] =  "Serviços de";
$lang['402'] =  "Duração do serviço";
$lang['403'] =  "Erro: código de confirmação inválido.";
$lang['404'] =  "Erro: Seu e-mail já foi verificado.";
$lang['405'] =  "Successo: seu endereço de e-mail foi confirmado.";
$lang['406'] =  "Confirme seu e-mail";
$lang['407'] =  "Seu pedido foi atualizado!";
$lang['408'] =  "Seu pedido acabou de ser atualizado.";
$lang['409'] =  "Entre no link abaixo e veja o andamento de sua solicitação.";
$lang['410'] =  "Você tem duas opções";
$lang['411'] =  "Compre agora!";
$lang['412'] =  "Pague utilizando seu saldo em sua conta";
$lang['413'] =  "Successo: seu pedido está sendo inserido.";
$lang['414'] =  "por";
$lang['415'] =  "Termos de Privacidade";
$lang['416'] =  "Sobre nós";
$lang['417'] =  "Fale Conosco";
$lang['418'] =  "Promova seus serviços";
$lang['419'] =  "Como funciona?";
$lang['420'] =  "Como vender?";
$lang['421'] =  "> Crie um ou mais serviços que você domine com valor inicial de R$ 50 a R$ 1.000.";
$lang['422'] =  "> Adicione tarefas extras ao seu serviço com o JetBeesMais.";
$lang['423'] =  "> Quando alguém solicitar o seu serviço, você será avisado.";
$lang['424'] =  "> Entregue o serviço e aguarde a confirmação de recebimento ou revisão do cliente.";
$lang['425'] =  "> O dinheiro será creditado em sua conta em breve.";
$lang['426'] =  "> Obrigado e até a próxima venda!";
$lang['427'] =  "Como comprar?";
$lang['428'] =  "> Ache um serviço que necessite e faça seu pedido.";
$lang['429'] =  "> Pague pelo serviço usando cartão de crédito, boleto ou transferência bancária.";
$lang['430'] =  "> Acompanhe o progresso do Vendedor, comuniquem-se e troquem arquivos para que seu serviço fique o melhor possível.";
$lang['431'] =  "> Receba seu serviço pronto. Solicite correções para o Vendedor se não ficou satisfeito.";
$lang['432'] =  "> Avalie o serviço prestado pelo Vendedor, é muito importante.";
$lang['433'] =  "> Obrigado e até a próxima compra!";
$lang['434'] =  "Por favor, leia os Termos e Condições Gerais de Uso";
$lang['435'] =  "Você deve escolher um preço";
$lang['436'] =  "Preço";
$lang['437'] =  "temos uma nova mensagem para você";
$lang['438'] =  "lhe enviou uma nova mensagem.";
$lang['439'] =  "Mensagem";
$lang['440'] =  "O seu pagamento está sendo verificado e seu pedido criado.";
$lang['441'] =  "Por favor, aguarde até que essa mensagem desaparece. Assim você conseguirá enviar as informações necessárias para o Vendedor!";
$lang['442'] =  "Atualizar agora";
$lang['443'] =  "segundos";
$lang['444'] =  "Esta página será atualizada automaticamente em";
$lang['445'] =  "O seu endereço de e-mail deve ser confirmado antes de criar serviços.";
$lang['446'] =  "Você tem 3 opções";
$lang['447'] =  "Pague utilizando o Mercado Pago";
$lang['448'] =  "Escolha um nome de usuário";
$lang['449'] =  "Para completar seu registro informe um nome de usuário.";
$lang['450'] =  "Saque pelo PayPal";
$lang['451'] =  "Saque pelo Mercado Pago";
$lang['452'] =  "Conta de e-mail do Mercado Pago";
$lang['453'] =  "Você deve entrar com o e-mail válido do Mercado Pago.";
$lang['454'] =  "Seu e-mail de cadastro do Mercado Pago é inválido.";
$lang['455'] =  "Confira suas informações";
$lang['456'] =  "Duração";
$lang['457'] =  "Quer promover seu serviço? Ele será mostrado antes dos outros.";
$lang['458'] =  "Veja seu serviço publicado";
$lang['459'] =  "Successo: seu pagamento foi recebido e seu serviço será inserido em breve.";
$lang['460'] =  "Este serviço já foi classificado.";
$lang['461'] =  "Compras";
$lang['462'] =  "Compras do Vendedor";
$lang['463'] =  "Pago";
$lang['464'] =  "você ainda não classificou nenhum de seus serviços.";
$lang['465'] =  "Promover serviço";
$lang['466'] =  "Erro: você não tem permissão para enviar e-mail ou endereço de sites.";
$lang['467'] =  "País";
$lang['468'] =  "JetBeesPro mais votados";
$lang['469'] = "Login via Facebook";
$lang['470'] = "de";
$lang['471'] = "N/A";
$lang['472'] = "CLASSIFICAÇÃO";
$lang['473'] = "na fila";
$lang['474'] = "PARA ENTREGAR";
$lang['475'] = "Serviços";
$lang['476'] = "notas positivas";
$lang['477'] = "notas negativas";
$lang['478'] = "gostaram desse serviço";
$lang['479'] = "Você precisa confirmar seu endereço de e-mail antes para poder enviar mensagens.";
$lang['480'] = "Reenviar e-mail de confirmação";
$lang['481'] = "Sucesso: a confirmação do seu e-mail foi enviado";
$lang['482'] = "Por favor, acesse o link abaixo para confirmar o seu endereço de e-mail:";
$lang['483'] = "Permitir que usuários possam encomendar mais do que um";
$lang['484'] = "O tempo máximo que esse serviço pode levar para ser feito é";
$lang['485'] = "Comprar mais de um";
$lang['486'] = "Comprar apenas um";
$lang['487'] = "Comprar este";
$lang['488'] = "vezes";
$lang['489'] = "Total";
$lang['490'] = "Como você comprou vários itens, você precisa apresentar as exigências para cada um deles.";
$lang['491'] = "O JetBeesPro Vendedor não receberá seu pedido até que você envie suas exigências ok?";
$lang['492'] = "Rápido";
$lang['493'] = "horas";
$lang['494'] = "Mais Rápidos";
$lang['495'] =  "Preço";
$lang['496'] =  "Sugestões de nossos JetClientes";
$lang['497'] =  "Sucesso: a sua sugestão foi excluído.";
$lang['498'] = "Você alcançou seu limite de postagem de serviços para hoje.";
$lang['499'] = "Nível";
$lang['500'] = "Níveis dos JetBeesPro";
$lang['501'] = "Ver todas as sugestões";
$lang['502'] = "Suspenso pelo Administrador";
$lang['503'] =  "Pesquisar em";
$lang['504'] =  "Pesquisar";
$lang['505'] =  "em toda parte";
$lang['506'] =  "Não há serviços nesta categoria.";
$lang['507'] = "Erro: existem contas com esse endereço de e-mail";
$lang['508'] = "O nome do seu usuário não pode ultrapassar 15 caracteres.";
$lang['509'] = "O título do serviço não pode ultrapassar 200 caracteres.";
$lang['510'] = "A descrição não pode pode ultrapassar 450 caracteres.";
$lang['511'] = "Meus pedidos de projetos";
$lang['512'] = "Minhas referências";
$lang['513'] = "Referências";
$lang['514'] = "Referências estão sendo exibidas";
$lang['515'] = "Não há referências para mostrar";
$lang['516'] = "Você não se refere a ninguém ainda.";
$lang['517'] = "Recusado";
$lang['518'] = "Pague usando seu saldo disponível";
$lang['519'] =  "Diretório";
$lang['520'] =  "Nossos serviços";
$lang['521'] =  "Procurar todas as categorias e subcategorias";
$lang['522'] = "Todas as categorias";
$lang['523'] = "Comece já!";
$lang['524'] = "Categorias";
$lang['525'] = "Top usuários";
$lang['526'] = "Destaque";
$lang['527'] = "Próxima página";
$lang['528'] = "Página anterior";
$lang['529'] = "Hoje estou com sorte";
$lang['530'] = "Mais bem avaliados";
$lang['531'] = "Você precisa enviar os requisitos da sua compra para o Vendedor iniciar seu serviço";
$lang['532'] = "Você tem um novo serviço, vamos lá?";
$lang['533'] = "Seu pedido foi atualizado";
$lang['534'] = "Seu pedido foi entregue";
$lang['535'] = "O serviço que você entregou foi rejeitado";
$lang['536'] = "O JetCliente deixou um comentário sobre o seu serviço";
$lang['537'] = "Foi solicitado um cancelamento mútuo para seu serviço";
$lang['538'] = "O Vendedor cancelou seu pedido";
$lang['539'] = "O pedido de cancelamento foi abortado";
$lang['540'] = "O pedido de cancelamento foi aceito";
$lang['541'] = "O pedido de cancelamento foi rejeitado";
$lang['542'] = "Exibir todas as notificações";
$lang['543'] = "Você não tem notificações ainda.";
$lang['544'] = "Notificações";
$lang['545'] = "O seu link de referência é";
$lang['546'] = "Para cada novo membro que você indicar, você terá";
$lang['547'] = "adicionado ao saldo da sua conta, uma vez aprovado por nós";
$lang['548'] = "Nota";
$lang['549'] = "Se detectarmos que uma indicação é fraudulenta, ela será recusada e você poderá sofrer sansões de acordo com os Termos e Condições Gerais de Uso";
$lang['550'] = "Escolha um método de pagamento";
$lang['551'] =  "Categorias em destaque";
$lang['552'] =  "Escolha o serviço mais apropriado para sua necessidade";
$lang['553'] =  "Um Trabalho está aguardando aprovação ";
$lang['554'] =  "Você tem um novo Trabalho aguardando aprovação no painel de administração.";
$lang['555'] =  "Acesse o link abaixo para entrar no painel de administração para validá-lo.";
$lang['556'] = "Ache aqui!";
$lang['557'] = "Tudo";
$lang['558'] = "Esconder";
$lang['559'] = "Mostrar";
$lang['560'] = "Tempo de entrega";
$lang['561'] = "Até 24 horas";
$lang['562'] = "3 dias";
$lang['563'] = "Até 5 dias";
$lang['564'] = "Até 7 dias";
$lang['565'] = "Qualquer";
$lang['566'] = "Top JetBeesPro Vendedores";
$lang['567'] = "Desculpe, nenhum serviço foi encontrado.";
$lang['568'] = "AVALIAÇÃO POSITIVA";
$lang['569'] = "clientes";
$lang['570'] = "avaliação";
$lang['571'] = "geral";
$lang['572'] = "Desde";
$lang['573'] = "DO";
$lang['574'] = "Favorito";
$lang['575'] = "Quantidade";
$lang['576'] = "Faça seu pedido agora!";
$lang['577'] = "Ações";
$lang['578'] = "Finanças";
$lang['579'] = "Crie um Pedido Personalizado";
$lang['580'] = "Sugestão";
$lang['581'] = "Está interessado?";
$lang['582'] = "Contato do usuário";
$lang['583'] = "Não há sugestões ainda!";
$lang['584'] = "Não há nenhum serviço ainda!";
$lang['585'] = "Trabalhos";
$lang['586'] = "Sua descrição contém palavras proibidas.";
$lang['587'] = "Suas tags contém palavras proibidas.";
$lang['588'] = "Suas instruções contém palavras proibidas.";
$lang['589'] =  "para";
$lang['590'] =  "Sobre";
$lang['591'] =  "Avaliações de";
$lang['592'] =  "Slogan do seu perfil";
$lang['593'] =  "Seu título contém palavras proibidas.";
$lang['594'] =  "";
$lang['595'] =  "Criar Pedido Personalizado";
$lang['596'] =  "Página de Ajuda";

$langs = array();
$langs['0'] =  "Este item exige entrega";
$langs['1'] =  "Não envie serviços que não podem ser entregues fisicamente, ele será rejeitado.";
$langs['2'] =  "Cobro";
$langs['3'] =  "nada";
$langs['4'] =  "para enviar";
$langs['5'] =  "e";
$langs['6'] =  "para enviar a qualquer outro lugar do mundo";
$langs['7'] =  "Os custos de envio serão adicionados ao custo do serviço.";
$langs['8'] =  "Compre Agora";
$langs['9'] =  "Internacional";
$langs['10'] =  "Frete";
$langs['11'] =  "Selecione o destino da entrega para continuar. Após o pagamento, você irá fornecer seu endereço para entrega.";
$langs['12'] =  "Total da compra";
$langs['13'] =  "Seu nome e endereço completo para entrega.";
$langs['14'] =  "Este pedido deve ser enviado para o JetCliente Comprador.";
$langs['15'] =  "Opções de envio";
$langs['16'] =  "";
for ($i=0; $i<count($langs); $i++)
{
	STemplate::assign('langs'.$i, $langs[$i]);
}

$lange = array();
$lange['0'] =  "Adicionar JetBeesMais para este serviço";
$lange['1'] =  "para um extra";
$lange['2'] =  "JetBeesMais";
$lange['3'] =  "Obtenha mais do que apenas um serviço.";
$lange['4'] =  "Inclui taxas de processamento";
$lange['5'] =  "Você também comprou os seguintes JetBeesMais";
$lange['6'] =  "O JetCliente Comprador adquiriu os seguintes JetBeesMais";
$lange['7'] =  "Editar JetBeesMais";
$lange['8'] =  "Erro: você deve digitar uma descrição";
$lange['9'] =  "Sucesso: suas alterações foram salvas";
$lange['10'] =  "";
for ($i=0; $i<count($lange); $i++)
{
	STemplate::assign('lange'.$i, $lange[$i]);
}

$langi = array();
$langi['0'] = "Entrega imediata";
$langi['1'] = "Ou entre aqui para permitir a entrega imediata, vendendo arquivos prontos, modelos, entre outros.";
$langi['2'] = "Diminuir dias";
$langi['3'] = "Entrega imediata";
$langi['4'] = "Url para download";
$langi['5'] = "Ou fazer upload de um arquivo (rar ou zip)";
$langi['6'] = "O Formato de arquivo que você quer entregar não é aceito.";
$langi['7'] = "Entrega imediata da sua compra";
$langi['8'] = "O arquivo foi anexado.";
$langi['9'] = "Você pode fazer download do arquivo aqui:";
$langi['10'] = "Suas compras foram concluídas.";
$langi['11'] = "Acesse os links abaixo para ver seus pedidos concluídos.";
$langi['12'] =  "";
for ($i=0; $i<count($langi); $i++)
{
	STemplate::assign('langi'.$i, $langi[$i]);
}

$langl = array();
$langl['0'] = "Banco Local para Pagamento";
$langl['1'] = "pagamento banco local permite que você pague para a ordem em seu banco local.";
$langl['2'] = "Informações do Banco de pagamento";
$langl['3'] = "Número de Referência";
$langl['4'] = "Etapa # 1";
$langl['5'] = "Marque esta página, você vai precisar dela para nos informar quando você fez o pagamento.";
$langl['6'] = "Passo 2";
$langl['7'] = ". Vá para o seu banco e enviar o pagamento para nós";
$langl['8'] = "Etapa # 3";
$langl['9'] = "Depois de ter enviado seu pagamento, preencha o formulário abaixo e acesse Enviar.";
$langl['10'] = "Seu Nome";
$langl['11'] = "Data de envio";
$langl['12'] = "Qualquer informação adicional que você acha que vai ser útil para identificar o seu pagamento";
$langl['13'] = "Erro: por favor, insira o seu nome";
$langl['14'] = "Erro: por favor, indique a data que você enviou o pagamento";
$langl['15'] = "Sucesso: recebemos suas informações e iremos notificá-lo assim que a ordem for aprovada";
$langl['16'] = "Retirada para Banco Local";
$langl['17'] = "Sua informações bancárias";
$langl['18'] = "";
for ($i=0; $i<count($langl); $i++)
{
	STemplate::assign('langl'.$i, $langl[$i]);
}

?>